[PHP]
short_open_tag = Off
expose_php = Off
max_execution_time = 3600
memory_limit = 1G
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = Off
display_startup_errors = On
log_errors = On
log_errors_max_len = 0
html_errors = On
error_log = /proc/self/fd/2
post_max_size = 50M
enable_dl = Off
upload_max_filesize = 50M
[CLI Server]
cli_server.color = On
[Date]
date.timezone = Europe/Madrid
[Pcre]
pcre.jit=0
