user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  text/plain;

    real_ip_header X-Forwarded-For;

    log_format  main  '[$time_local] [$server_name:$server_port] [$remote_user@$remote_addr] $status '
                      '- "$request" ($body_bytes_sent bytes) - "$http_referer" - $http_user_agent - $http_x_forwarded_for';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   error;

    gzip                    on;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       3660;
    types_hash_max_size     2048;
    client_max_body_size    50m;
    server_tokens           off;

    proxy_buffer_size        256k;
    proxy_buffers            4 512k;
    proxy_busy_buffers_size  512k;
    proxy_request_buffering  off;
    proxy_read_timeout       3600s;
    proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Host   $host:$server_port;
    proxy_set_header         X-Forwarded-Server $host;
    proxy_set_header         X-Forwarded-Proto  $http_x_forwarded_proto;

    fastcgi_buffer_size        256k;
    fastcgi_buffers            4 512k;
    fastcgi_busy_buffers_size  512k;
    fastcgi_buffering          off;
    fastcgi_intercept_errors   off;
    fastcgi_split_path_info    ^(.+?\.php)(/.*)$;
    fastcgi_read_timeout       60m;

    include /etc/nginx/conf.d/*.conf;
}
