server {

    listen 80;
    listen 443 ssl http2;
    server_name localhost;

    root   /opt/app/public;
    index  index.php;

    ssl_certificate           /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key       /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    if ($uri ~ /favicon.ico$) {
        return 404;
    }

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location /healthcheck {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    error_page 404 /index.php;

    location ~ ^/(index)\.php(/|$) {

        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;
    }
}
